{
  "name": "yutu-imooc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "node scripts/check-env.js",
    "dev": "node scripts/check-env.js && vite",
    "build": "node scripts/check-env.js && vite build",
    "start": "node scripts/check-env.js && vite preview",
    "build:dev": "vite build --mode development"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "cesium": "^1.133.1",
    "echarts": "^6.0.0",
    "echarts-gl": "^2.0.9",
    "ol": "^10.6.1",
    "postcss": "^8.5.6",
    "proj4": "^2.19.10",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "sass-embedded": "^1.92.1",
    "terser": "^5.44.0",
    "vite": "^7.1.2"
  }
}