@theme {
  /* 自定义断点 */
  --breakpoint-fhd: 1920px;
  --breakpoint-4k: 3840px;
  --breakpoint-ultra: 11520px;
}

/* 响应式字体大小 - 使用标准 Tailwind 类名 */
/* FHD 屏幕 (1920px+) */
@media (min-width: 1920px) {
  .text-xs {
    font-size: 0.875rem;
  } /* 14px */
  .text-sm {
    font-size: 1rem;
  } /* 16px */
  .text-base {
    font-size: 1.125rem;
  } /* 18px */
  .text-lg {
    font-size: 1.25rem;
  } /* 20px */
  .text-xl {
    font-size: 1.5rem;
  } /* 24px */
  .text-2xl {
    font-size: 1.875rem;
  } /* 30px */
  .text-3xl {
    font-size: 2.25rem;
  } /* 36px */
  .text-4xl {
    font-size: 3rem;
  } /* 48px */
  .text-5xl {
    font-size: 3.75rem;
  } /* 60px */
  .text-6xl {
    font-size: 4.5rem;
  } /* 72px */
}

/* 4K 屏幕 (3840px+) */
@media (min-width: 3840px) {
  .text-xs {
    font-size: 1rem;
  } /* 16px */
  .text-sm {
    font-size: 1.125rem;
  } /* 18px */
  .text-base {
    font-size: 1.25rem;
  } /* 20px */
  .text-lg {
    font-size: 1.5rem;
  } /* 24px */
  .text-xl {
    font-size: 1.875rem;
  } /* 30px */
  .text-2xl {
    font-size: 2.25rem;
  } /* 36px */
  .text-3xl {
    font-size: 3rem;
  } /* 48px */
  .text-4xl {
    font-size: 4rem;
  } /* 64px */
  .text-5xl {
    font-size: 5rem;
  } /* 80px */
  .text-6xl {
    font-size: 6rem;
  } /* 96px */
}

/* Ultra 屏幕 (11520px+) */
@media (min-width: 11520px) {
  .text-xs {
    font-size: 1.125rem;
  } /* 18px */
  .text-sm {
    font-size: 1.25rem;
  } /* 20px */
  .text-base {
    font-size: 1.5rem;
  } /* 24px */
  .text-lg {
    font-size: 1.875rem;
  } /* 30px */
  .text-xl {
    font-size: 2.25rem;
  } /* 36px */
  .text-2xl {
    font-size: 3rem;
  } /* 48px */
  .text-3xl {
    font-size: 3.75rem;
  } /* 60px */
  .text-4xl {
    font-size: 4.5rem;
  } /* 72px */
  .text-5xl {
    font-size: 5.5rem;
  } /* 88px */
  .text-6xl {
    font-size: 6.5rem;
  } /* 104px */
}

/* 自定义字母间距 */
.tracking-custom {
  letter-spacing: 20px;
}

.tracking-extra-wide {
  letter-spacing: 0.3em;
}
